# spring-middleware

./: README.md  pom.xml
db-router/: pom.xml
db-router/src/main/java/com/aric/middleware/dbrouter/: Application.java
db-router/src/main/java/com/aric/middleware/dbrouter/annotation/: DBRouterAnnotation.java
db-router/src/main/java/com/aric/middleware/dbrouter/aop/: DBRouterAop.java
db-router/src/main/java/com/aric/middleware/dbrouter/config/: AutoConfigure.java  ConnectionConfig.java  DBRouterConfig.java
db-router/src/main/resources/: application.yaml  mybatis-config.xml
db-router/src/main/resources/mapper/: UserMapper.xml
db-router/src/test/: dbrouter.sql
distribute-task/: pom.xml
distribute-task/src/main/java/com/aric/middleware/distributetask/: Application.java
distribute-task/src/test/java/com/aric/middleware/distributetask/: SchedulerDemo.java
middle/: pom.xml
middle/src/main/java/com/aric/middleware/: MiddlewareApplication.java
middle/src/main/java/com/aric/middleware/annotation/: HystrixAnnotation.java
middle/src/main/java/com/aric/middleware/aop/: HystrixProcessAop.java  MethodExtProcessAop.java  RateLimiterProcessAop.java
middle/src/main/java/com/aric/middleware/common/: ErrorCode.java  GlobalExceptionHandler.java  Result.java
middle/src/main/java/com/aric/middleware/configuration/: WhiteListConfiguration.java
middle/src/main/java/com/aric/middleware/controller/: MainController.java
middle/src/main/java/com/aric/middleware/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactoryBuilder.java
middle/src/main/java/com/aric/middleware/service/: HystrixProcess.java  IRateLimiter.java  RateLimiterProcess.java
middle/src/test/java/com/aric/middleware/: BeanDefinitionRegistryDemo.java  CustomBean.java  CustomBeanApplicationTest.java  MiddlewareApplicationTests.java  MyClientHandler.java  MyNettyClient.java  MyNettyServer.java  MyServerHandler.java  MybatisDemo.java  MybatisSpringDemo.java  MybatisStarterDemo.java  RateLimiterDemo.java  SqlSessionFactoryBuilderDemo.java  hello.txt
middle/src/test/resources/: custom.xsd
rpc/: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/aric/middleware/rpcconsumer/: Application.java
rpc-consumer/src/main/resources/: application.yml  spring-config.xml  spring-rpc-consumer.xml
rpc-consumer/src/test/java/: RpcTest.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/aric/middleware/rpcprovider/: Application.java
rpc-provider/src/main/java/com/aric/middleware/rpcprovider/export/: HelloService.java  Hi.java
rpc-provider/src/main/java/com/aric/middleware/rpcprovider/impl/: HelloServiceImpl.java
rpc-provider/src/main/resources/: application.yml  spring-config.xml  spring-rpc-provider.xml
rpc/src/main/resources/: rpc.xsd
rpc/src/test/java/com/aric/middleware/rpc/: CustomBean.java  SerializeUtilDemo.java
src/main/java/com/aric/middleware/annotation/: MethodExtAnnotation.java  RateLimiterAnnotation.java  WhiteListAnnotation.java
src/main/java/com/aric/middleware/aop/: HystrixProcessAop.java  WhiteListProcessAop.java
src/main/java/com/aric/middleware/common/: BizException.java  ErrorCode.java  Result.java
src/main/java/com/aric/middleware/controller/: MainController.java
src/main/java/com/aric/middleware/mybatis/: Resource.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
src/main/java/com/aric/middleware/mybatis/spring/: MapperFactoryBean.java  SqlSessionFactoryBean.java
src/main/java/com/aric/middleware/mybatis/springbootstarter/: MybatisAutoConfiguration.java
src/main/java/com/aric/middleware/mybatisSpring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SqlSessionFactoryBean.java
src/main/java/com/aric/middleware/rpc/config/: ConsumerConfig.java  ProviderConfig.java
src/main/java/com/aric/middleware/rpc/network/: ClientHandler.java  ClientSocket.java  Request.java  ServerHanlder.java  ServerSocket.java  WriteFuture.java
src/main/java/com/aric/middleware/rpc/utils/: SerializeUtil.java
src/main/resources/: application.properties
src/test/java/com/aric/middleware/: CustomBean.java  CustomBeanDefinitionParser.java  CustomNamespaceHandler.java  HystrixDemo.java  JdbcDemo.java  MiddlewareApplicationTests.java  MybatisDemo.java  SerializeUtilDemo.java  XmlReadDemo.java
src/test/java/com/aric/middleware/mybatis/dao/: IUserDao.java
src/test/java/com/aric/middleware/mybatis/po/: User.java
src/test/resources/: application.yaml  mybatis-config-datasource.xml  spring-config.xml
src/test/resources/mapper/: User_Mapper.xml
xredis/: pom.xml
xredis/src/main/java/com/aric/middleware/xredis/: Application.java
xredis/src/test/java/com/aric/middleware/xredis/: TestApplication.java
(+46 files in other folders)
